
# Application ENV Variables
APP_PATH=./src
APP_PORT=8080

# mysql Database ENV Variables
DB_PORT=3306
DB_MYSQL_USER=homestead
DB_NAME=homestead
DB_MYSQL_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_VERSION=latest

# npm ENV Variables
NPM_VERSION=latest

# redis ENV Variables
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

# phpmyadmin ENV Variables
PHPMYADMIN_PORT=8081

# Other
DOCUMENT_ROOT=/var/www/html:delegated